{
    "include": [
        "./scripts"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "jsx": "react",
        "module": "commonjs",
        "resolveJsonModule": true,
        "target": "es2021"
    }
}